<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <style>
        body{
            background-color: #EDE3E9;
        }
    h1{
        color:rgb(29, 28, 28)
    }
    .color1 {
        color: coral;
    }
    .color2 {
        color: cornflowerblue;
    }
    .color3 {
        color: darkgoldenrod;
        border: 2px solid black;
    }
    .caja {
        border: 2px solid black;
        margin-top: 5px;
        padding: 10px;
    }
    .boton {
        background-color: rgb(204, 62, 19);
        color: cornsilk;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
    }
    a.boton {
        text-transform: uppercase;
        text-decoration: none;
    }
    a.boton:hover {
        color: rgb(204, 62, 19);
        background-color: cornsilk;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Pagina 2</h1>
    <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati ex quaerat temporibus rerum asperiores doloribus nulla consequuntur assumenda. Quod, soluta eveniet? Quis accusantium hic cum magnam eum, cumque tempora!</p>
    <p class="color2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde accusantium totam dolores corporis cumque quae consectetur expedita et iusto necessitatibus non nam, enim optio voluptatibus nihil doloribus quidem asperiores!</p>
    <p class="color3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla maxime enim non repudiandae inventore saepe odit ducimus. Veniam voluptatibus eveniet, sit error architecto autem. Ducimus culpa inventore voluptatem minus?</p>

    <div class="caja">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nostrum unde ipsam ipsum voluptatum assumenda est eveniet nesciunt, hic id a voluptate cum illo minima soluta, harum ad pariatur dignissimos.
    </div>
    <br></br>
    <a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">Cancelar</a>
    <a class="boton" href="#">No sé, preguntáselo a tus amigas</a>
</body>
</html>